In [1]:
import pandas as pd
#sample_df= pd.read_csv("sample.csv")
#print(sample_df)
#What if no column names available
#(we are removing first row)

sample_df= pd.read_csv("examples/sample.csv")
print(sample_df)
print("\n")

# we can change the column names while loading data

#ہم ڈیٹا لوڈ کرتے وقت کالم کے نام تبدیل کرسکتے ہیں
sample_df=pd.read_csv("examples/sample.csv",skiprows=1,
                     names=['id', 'name', 'ch', 'ph', 'en', 'math'])
print(sample_df)

  studentid         name   chimestry   physics   english   math
0       A01     arif ali          20        30        40     50
1       A02  kamran khan          30        40        50     60
2       A03   imran ali           40        50        60     70
3       A04  kashif khan          50        60        70     80


    id         name  ch  ph  en  math
0  A01     arif ali  20  30  40    50
1  A02  kamran khan  30  40  50    60
2  A03   imran ali   40  50  60    70
3  A04  kashif khan  50  60  70    80

In [2]:
#ye jupyter ke owner ki csv file hy


sample_df= pd.read_csv("examples/ex1.csv")
sample_df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

# Hierarchal Index

In [3]:
a2_df=pd.read_csv('examples/sample2.csv')
print(a2_df)
# we have to specifiy which column will be used as index
## ہمیں یہ بتانا ہوگا کہ کون سا کالم انڈیکس کے بطور استعمال ہوگا


parsed=pd.read_csv('examples/sample2.csv',
                  index_col=['key1','key2'])
print(parsed)

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16
           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [4]:
#use of other delimiter are also possible
#In some cases, a table might not have a fixed #delimiter, using whitespace or some
#other pattern to separate fields
#checkout [21] and [24]



#دوسرے حد بندی کا # استعمال بھی ممکن ہے
# کچھ معاملات میں ، ایک خالی جگہ یا کچھ کو استعمال کرتے ہوئے ، کسی ٹیبل میں طے شدہ # ڈیلی میٹر نہیں ہوسکتا ہے
کھیتوں کو الگ کرنے کا # دوسرا نمونہ
# چیک آؤٹ [21] اور [24]

SyntaxError: invalid syntax (<ipython-input-4-6094c48fe049>, line 10)

# Handling Missing Values¶

In [ ]:
# khali jaga ho waha per nan show karna ho or kisi value kio hata ker us ki jaga nan likhne k liye

In [5]:
result=pd.read_csv('examples/sample3.csv')
print(result)


#result =pd.read_csv('examples/sample3.csv',na_values=['NULL'])
#print(result)

## changing data while loading in dataframe
#diconary=  column name : [source values, target value]#
#ڈیٹا فریم میں لوڈ کرتے وقت ڈیٹا کو تبدیل کرنا

sentinels={'message':['foo','NAN']}
pd.read_csv('examples/sample3.csv',na_values=sentinels)

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     NaN

# Handling missing values is an important and #frequently nuanced part of the file parsing process. #Missing data is usually either not present (empty string) or marked by some sentinel value. By default, #pandas uses a set of commonly occurring sentinels, such as NA and NULL


# گمشدہ اقدار کو سنبھالنا فائل کی تجزیہ کے عمل کا ایک اہم اور # متناسب حصہ ہے۔ # گمشدہ ڈیٹا عام طور پر یا تو موجود نہیں ہوتا ہے (خالی اسٹرنگ) یا کچھ مدارج قدر کے ذریعہ نشان زد ہوتا ہے۔ پہلے سے طے شدہ طور پر ، # پانڈاس عام طور پر پائے جانے والے سینٹنلز ، جیسے این اے اور این یو ایل کا ایک سیٹ استعمال کرتے ہیں

# Reading and Text Files in Pieces¶

# extracting selected rows from a large datasets
#ایک بڑے ڈیٹاسیٹس سے منتخب قطاروں کو # مشق کرنا
 

pd.read_csv('datasets/train.csv',nrows=200)

In [6]:
pd.read_csv('datasets/train.csv',nrows=200)

,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,n_cores,...,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range
0,842,0,2.2,0,1,0,7,0.6,188,2,...,20,756,2549,9,7,19,0,0,1,1
1,1021,1,0.5,1,0,1,53,0.7,136,3,...,905,1988,2631,17,3,7,1,1,0,2
2,563,1,0.5,1,2,1,41,0.9,145,5,...,1263,1716,2603,11,2,9,1,1,0,2
3,615,1,2.5,0,0,0,10,0.8,131,6,...,1216,1786,2769,16,8,11,1,0,0,2
4,1821,1,1.2,0,13,1,44,0.6,141,2,...,1208,1212,1411,8,2,15,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,1526,0,2.1,0,1,1,23,0.2,117,7,...,718,751,2227,18,10,3,1,1,0,2
196,1989,0,2.5,1,0,1,41,0.8,94,3,...,1100,1497,1665,17,9,12,1,1,1,2
197,1308,0,1.9,0,0,1,61,0.7,106,3,...,59,1215,3355,15,2,4,1,0,1,3
198,609,0,0.5,0,3,0,26,0.3,93,4,...,938,1948,1866,11,10,14,1,1,1,1
199,1905,0,0.6,1,9,1,36,0.4,119,3,...,825,1542,1287,13,4,16,1,0,0,1

# To read a file in pieces, specify a chunksize as a number of rows:


# فائل کو ٹکڑوں میں پڑھنے کے ل a ، چونکس سائز کو متعدد قطاروں کی طرح بتائیں:

In [7]:
chunks=pd.read_csv('datasets/train.csv',chunksize=200)

print(type(chunks),print(chunks))

#ab hu is data ko list me append kare ge 
chunklist=[]



#abhi hum ne is loop me bayan kiya 
for chunk in chunks:
    #each chunks will work as dataframe
    print(type(chunk),len(chunk))
    
    #ye .head()jo he shoro ky  5 columns ko dikha ta hy
    print(chunk.head())
    
    chunklist.append(chunk)
    
    # or chunks me se ek ek chunk ko le kisi bhi list me append kar sakte hain
 
df=chunklist[2]
df.head()

<pandas.io.parsers.TextFileReader object at 0x0000026E66EC1BC8>
<class 'pandas.io.parsers.TextFileReader'> None
<class 'pandas.core.frame.DataFrame'> 200
   battery_power  blue  clock_speed  dual_sim  fc  four_g  int_memory  m_dep  \
0            842     0          2.2         0   1       0           7    0.6
1           1021     1          0.5         1   0       1          53    0.7
2            563     1          0.5         1   2       1          41    0.9
3            615     1          2.5         0   0       0          10    0.8
4           1821     1          1.2         0  13       1          44    0.6

   mobile_wt  n_cores  ...  px_height  px_width   ram  sc_h  sc_w  talk_time  \
0        188        2  ...         20       756  2549     9     7         19
1        136        3  ...        905      1988  2631    17     3          7
2        145        5  ...       1263      1716  2603    11     2          9
3        131        6  ...       1216      1786  2769    16     8         11
4        141        2  ...       1208      1212  1411     8     2         15

   three_g  touch_screen  wifi  price_range
0        0             0     1            1
1        1             1     0            2
2        1             1     0            2
3        1             0     0            2
4        1             1     0            1

[5 rows x 21 columns]
<class 'pandas.core.frame.DataFrame'> 200
     battery_power  blue  clock_speed  dual_sim  fc  four_g  int_memory  \
200           1703     1          0.5         0   0       1          22
201           1445     1          2.4         1   7       1          20
202           1087     0          1.3         0   0       1          16
203            671     0          0.9         1  10       0          30
204           1472     1          2.3         0   6       0          61

     m_dep  mobile_wt  n_cores  ...  px_height  px_width   ram  sc_h  sc_w  \
200    0.6        192        1  ...        286      1235  1046     5     4
201    0.4        173        7  ...       1273      1345  1441     7     4
202    0.3        166        3  ...        295       589   690    14     6
203    0.7        105        7  ...        852      1182  2504     6     4
204    0.1        168        6  ...        710      1052  2677    19    15

     talk_time  three_g  touch_screen  wifi  price_range
200         13        1             0     1            0
201         13        1             1     1            1
202          6        1             0     1            0
203         15        1             0     0            2
204          8        1             0     0            2

[5 rows x 21 columns]
<class 'pandas.core.frame.DataFrame'> 200
     battery_power  blue  clock_speed  dual_sim  fc  four_g  int_memory  \
400           1266     0          1.9         1   0       1           7
401           1042     0          2.7         1  16       1          50
402           1479     0          0.5         0   8       0          19
403           1476     1          1.2         1   0       1          55
404           1552     1          2.2         0   6       1          13

     m_dep  mobile_wt  n_cores  ...  px_height  px_width   ram  sc_h  sc_w  \
400    0.2        184        3  ...        346      1468  2532    10     5
401    0.8         93        7  ...        727      1705  3215    18     0
402    0.6        156        3  ...        180      1476  3323    13    12
403    0.1        171        4  ...       1641      1666  1529    13     8
404    0.2        123        6  ...        269      1026  2403     9     2

     talk_time  three_g  touch_screen  wifi  price_range
400          4        1             1     1            2
401         20        1             1     1            3
402          6        1             0     1            3
403          3        1             0     1            2
404          9        1             1     1            2

[5 rows x 21 columns]
<class 'pandas.core.frame.DataFrame'> 200
     battery_power  blue  clock_speed  dual_sim  fc  four_g  int_memory  \
600           1170     0          2.9         1   2       0          40
601           1595     1          0.8         1   0       1          44
602           1719     1          2.0         0   0       0          12
603           1770     0          2.3         1   0       0           7
604           1312     0          0.5         1   0       1          28

     m_dep  mobile_wt  n_cores  ...  px_height  px_width   ram  sc_h  sc_w  \
600    0.4        169        6  ...        427       684  2366    16     8
601    0.7         85        4  ...       1024      1838  3881    14    10
602    0.3        122        8  ...        240       904   462     6     3
603    0.8        128        7  ...        886      1552  1480     6     1
604    0.8        163        2  ...       1233      1854  1087    17    16

     talk_time  three_g  touch_screen  wifi  price_range
600          2        1             1     1            1
601          9        1             0     1            3
602          5        0             0     0            0
603         17        1             0     0            1
604         14        1             0     0            1

[5 rows x 21 columns]
<class 'pandas.core.frame.DataFrame'> 200
     battery_power  blue  clock_speed  dual_sim  fc  four_g  int_memory  \
800           1439     0          0.9         0  12       1          20
801           1422     0          1.0         0  15       0           3
802           1591     1          2.2         1   4       1          52
803            880     0          1.7         0   2       0           6
804           1929     1          0.5         1   0       1          19

     m_dep  mobile_wt  n_cores  ...  px_height  px_width   ram  sc_h  sc_w  \
800    0.8        147        1  ...        626       932  1790    19    12
801    0.1        112        1  ...          1       926   509    19     1
802    1.0        161        3  ...        548      1641   282    10     9
803    0.6        198        4  ...        632       660  3006     6     4
804    1.0        163        6  ...        349      1051  1913    12     7

     talk_time  three_g  touch_screen  wifi  price_range
800         15        1             0     1            1
801          3        1             1     1            0
802         14        1             1     1            0
803          3        1             0     0            2
804          6        1             1     0            1

[5 rows x 21 columns]
<class 'pandas.core.frame.DataFrame'> 200
      battery_power  blue  clock_speed  dual_sim  fc  four_g  int_memory  \
1000            594     0          0.8         0   2       1          28
1001           1524     0          2.6         1   5       0          57
1002            511     1          0.6         1  12       0          50
1003           1402     1          0.6         1   3       0          46
1004            965     1          0.5         0  15       0          53

      m_dep  mobile_wt  n_cores  ...  px_height  px_width   ram  sc_h  sc_w  \
1000    0.1        132        5  ...       1011      1263  3087    16     4
1001    0.5        124        2  ...        629       635   947    11     4
1002    0.1        175        3  ...        140       622  1484     9     7
1003    0.3         87        7  ...       1081      1767   347    17     0
1004    1.0        131        8  ...        297       653  3227    12     6

      talk_time  three_g  touch_screen  wifi  price_range
1000          4        1             1     1            2
1001         16        0             1     1            0
1002          8        1             0     0            0
1003         12        1             0     1            0
1004          8        1             0     0            2

[5 rows x 21 columns]
<class 'pandas.core.frame.DataFrame'> 200
      battery_power  blue  clock_speed  dual_sim  fc  four_g  int_memory  \
1200            530     0          2.4         0   1       0          32
1201           1481     1          2.0         1   0       0          35
1202           1068     0          2.7         1   0       1          45
1203           1487     0          0.5         0   6       1          57
1204           1524     0          2.5         1  11       1          41

      m_dep  mobile_wt  n_cores  ...  px_height  px_width   ram  sc_h  sc_w  \
1200    0.3         88        6  ...         48      1012   959    17     7
1201    0.5        105        3  ...        249       522  2635    17    16
1202    0.6        194        5  ...        935      1499  1754    17     7
1203    0.7         84        3  ...        140       768  2563    18     4
1204    1.0         96        4  ...        184       740  1936     7     0

      talk_time  three_g  touch_screen  wifi  price_range
1200          6        0             1     0            0
1201          4        1             0     1            2
1202          9        1             0     1            1
1203         14        1             0     0            2
1204          9        1             1     1            1

[5 rows x 21 columns]
<class 'pandas.core.frame.DataFrame'> 200
      battery_power  blue  clock_speed  dual_sim  fc  four_g  int_memory  \
1400           1325     1          0.5         0   0       1          13
1401            950     0          0.5         0   6       1          55
1402            948     0          1.5         1   6       0          18
1403           1328     1          0.5         0   5       1          27
1404           1447     0          0.5         0   3       0          40

      m_dep  mobile_wt  n_cores  ...  px_height  px_width   ram  sc_h  sc_w  \
1400    1.0        133        4  ...       1353      1915  3707    19     3
1401    0.1        124        8  ...         86      1681  1305     6     5
1402    0.3        119        4  ...        340      1728  2926    17    13
1403    0.3        144        3  ...        602      1156  2674     7     2
1404    0.7        184        2  ...        963      1062   471     8     4

      talk_time  three_g  touch_screen  wifi  price_range
1400         18        1             1     0            3
1401          4        1             0     1            0
1402          9        1             1     1            2
1403          5        1             0     1            2
1404         20        0             0     1            0

[5 rows x 21 columns]
<class 'pandas.core.frame.DataFrame'> 200
      battery_power  blue  clock_speed  dual_sim  fc  four_g  int_memory  \
1600           1776     1          2.1         1  10       0          35
1601           1254     1          1.2         0   2       1          27
1602           1494     0          1.6         1   4       1          24
1603            984     1          2.2         1   0       1          39
1604           1179     1          0.8         0   1       0           5

      m_dep  mobile_wt  n_cores  ...  px_height  px_width   ram  sc_h  sc_w  \
1600    0.1        172        4  ...        278       623  1813    16    13
1601    0.2        134        2  ...       1288      1372   817    14     1
1602    0.2        101        1  ...        979      1190  3614    15    12
1603    0.5        119        8  ...         56      1931  2013    11     7
1604    0.9        154        5  ...        913      1429   543     8     7

      talk_time  three_g  touch_screen  wifi  price_range
1600         20        1             1     1            1
1601         16        1             1     1            0
1602          9        1             0     0            3
1603         16        1             1     0            1
1604         18        0             0     1            0

[5 rows x 21 columns]
<class 'pandas.core.frame.DataFrame'> 200
      battery_power  blue  clock_speed  dual_sim  fc  four_g  int_memory  \
1800           1358     0          1.7         0   0       0          60
1801           1035     1          1.9         1   8       0          11
1802           1289     0          0.8         1   3       1          16
1803           1445     0          2.2         1   2       0          37
1804           1702     1          2.3         1  12       1          47

      m_dep  mobile_wt  n_cores  ...  px_height  px_width   ram  sc_h  sc_w  \
1800    0.6        147        3  ...        889      1635   440    14    10
1801    1.0        173        6  ...        831      1709  2002    17     8
1802    0.9        161        6  ...        713      1854  3167    14     8
1803    0.4         82        2  ...        527      1393  3480    17    16
1804    0.6        107        2  ...       1284      1643   595    10     0

      talk_time  three_g  touch_screen  wifi  price_range
1800         13        1             0     0            0
1801          5        1             1     0            1
1802         20        1             1     0            3
1803         17        1             1     1            3
1804         19        1             0     1            1

[5 rows x 21 columns]

,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,n_cores,...,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range
400,1266,0,1.9,1,0,1,7,0.2,184,3,...,346,1468,2532,10,5,4,1,1,1,2
401,1042,0,2.7,1,16,1,50,0.8,93,7,...,727,1705,3215,18,0,20,1,1,1,3
402,1479,0,0.5,0,8,0,19,0.6,156,3,...,180,1476,3323,13,12,6,1,0,1,3
403,1476,1,1.2,1,0,1,55,0.1,171,4,...,1641,1666,1529,13,8,3,1,0,1,2
404,1552,1,2.2,0,6,1,13,0.2,123,6,...,269,1026,2403,9,2,9,1,1,1,2

In [8]:
#ye coma saprator data nahi hy or ham ne is me sap use kiya hy

In [9]:
data = list(open('examples/ex3.txt'))
print(data)
# use spaces (one or more ) as delimiter 
result = pd.read_table('examples/ex3.txt', sep='\s+')
result

['            A         B         C\n', 'aaa -0.264438 -1.026059 -0.619500\n', 'bbb  0.927272  0.302904 -0.032399\n', 'ccc -0.264273 -0.386314 -0.217601\n', 'ddd -0.871858 -0.348382  1.100491\n']

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

In [10]:
df = pd.read_csv('examples/ex4.csv', skiprows=[0, 2, 3])
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

# Writing Data to Text Format¶

In [11]:
data = pd.read_csv('examples/ex5.csv')
print(data)
data.to_csv('examples/out.csv')

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [12]:
import numpy as np
dates = pd.date_range('1/1/2000', periods=7)
#print(dates)
ts = pd.Series(np.arange(7), index=dates)
ts

#is me ham csv file ko save kar rahe hain 


#ts.to_csv("examples/tseries.csv")

2000-01-01    0
2000-01-02    1
2000-01-03    2
2000-01-04    3
2000-01-05    4
2000-01-06    5
2000-01-07    6
Freq: D, dtype: int32

# working with delimited format

In [13]:
import csv
f=open('examples/ex7.csv')
reader=csv.reader(f)
for line in reader:
    print(line)

['a', 'b', 'c']
['1', '2', '3']
['1', '2', '3']

# JSON Data¶
short for JavaScript Object Notation

In [14]:
obj = """
{"name": "Wes",
"places_lived": ["United States", "Spain", "Germany"],
"pet": null,
"siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]},
{"name": "Katie", "age": 38,
"pets": ["Sixes", "Stache", "Cisco"]}]
}
"""
print(obj)
# same like dictionary
#data = pd.read_json('examples/example.json')
#data

{"name": "Wes",
"places_lived": ["United States", "Spain", "Germany"],
"pet": null,
"siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]},
{"name": "Katie", "age": 38,
"pets": ["Sixes", "Stache", "Cisco"]}]
}

# XML and HTML: Web data loading in to dataframe

In [15]:
#conda install lxml
# conda install -c anaconda beautifulsoup4 
# htconda install -c anaconda html5lib
import pandas as pd
tables = pd.read_html('examples/fdic_failed_bank_list.html')
# tables variable type is not dataframe, its list
#print(tables)
#ham ne tables ke data ki type pata ki
print(type(tables))
#tables ki lenght pata ki or who ek data frame m hy
print(len(tables))
# tables ke data ko failures_df k veriable me save kar liya 
failures_df = tables[0]
print(type(failures_df))
#shape ke method se ham ne data ki len or row ka pata kiya
print(failures_df.shape)
# warning: data is bit lengthy in this data frame
# columns k method se ham ne os ke columns pata kiye
print(failures_df.columns)
len(failures_df)
# is me ham ne city k shoro k 5  columns pata kiye
print(failures_df["City"].head())
#sare columns pata kiye 
print(failures_df["Bank Name"].head())
print(failures_df.head())

<class 'list'>
1
<class 'pandas.core.frame.DataFrame'>
(547, 7)
Index(['Bank Name', 'City', 'ST', 'CERT', 'Acquiring Institution',
       'Closing Date', 'Updated Date'],
      dtype='object')
0           Mulberry
1           Woodbury
2    King of Prussia
3            Memphis
4          Milwaukee
Name: City, dtype: object
0                     Allied Bank
1    The Woodbury Banking Company
2          First CornerStone Bank
3              Trust Company Bank
4      North Milwaukee State Bank
Name: Bank Name, dtype: object
                      Bank Name             City  ST   CERT  \
0                   Allied Bank         Mulberry  AR     91
1  The Woodbury Banking Company         Woodbury  GA  11297
2        First CornerStone Bank  King of Prussia  PA  35312
3            Trust Company Bank          Memphis  TN   9956
4    North Milwaukee State Bank        Milwaukee  WI  20364

                 Acquiring Institution        Closing Date       Updated Date
0                         Today's Bank  September 23, 2016  November 17, 2016
1                          United Bank     August 19, 2016  November 17, 2016
2  First-Citizens Bank & Trust Company         May 6, 2016  September 6, 2016
3           The Bank of Fayette County      April 29, 2016  September 6, 2016
4  First-Citizens Bank & Trust Company      March 11, 2016      June 16, 2016

In [16]:
# for large and complicated dataframe, try to extract
# data as series for review and analysis
# here we converted a column into a new series of date type
close_timestamps = pd.to_datetime(failures['Closing Date'])
#print(type(close_timestamps),close_timestamps)
#print(failures_df)

NameError: name 'failures' is not defined

# Binary Data Formats

In [ ]:
frame = pd.read_csv('examples/ex1.csv')

#pickel me data save karne se ya faida hota hy k koi ise badal bhi nahi sakkta or chota bhi hota hy
frame.to_pickle('examples/frame_pickle')
pd.read_pickle('examples/frame_pickle')

In [ ]:
frame

# ye data ko kisi bhi file m  save karne ka tariqa hy
frame.to_pickle('examples/frame_pickle')

# Using HDF5 Format

In [17]:
#hdf data ko save karte waqt filter bhi kar sekkte hain 

import numpy as np
import pandas as pd
# 100 ki arry bani os ko a k veriable me save kar diya
frame = pd.DataFrame({'a': np.random.randn(100)})
# ek data me store kiya 
store = pd.HDFStore('mydata.h5')
store['obj1'] = frame
store['obj1_col'] = frame['a']
print(store)
#phir is ko x k veriable my save kiya 
x=store.obj1
#or type pata ki
print(type(x))
print(x.head())
print('--------------')
store.put('obj2', frame, format='table')
#yaha per ham ne data filter kiya yani is me value put ki
store.select('obj2', where=['index >= 10 and index <= 15'])
store.close()
frame.to_hdf('mydata.h5', 'obj3', format='table')
#frame = pd.read_hdf('mydata.h5', 'obj3', where=['index < 5'])

<class 'pandas.io.pytables.HDFStore'>
File path: mydata.h5

<class 'pandas.core.frame.DataFrame'>
          a
0  1.791485
1 -0.777067
2 -0.838575
3  0.478278
4 -0.067336
--------------

# Reading Microsoft Excel Files

In [18]:
import pandas as pd
# do method ke zarye data read or write kar na ya save kar na
xlsx = pd.ExcelFile('examples/ex1.xlsx')
pd.read_excel(xlsx, 'Sheet1')
frame = pd.read_excel('examples/ex1.xlsx', 'Sheet1')
# writing
writer = pd.ExcelWriter('examples/ex2.xlsx')
frame.to_excel(writer, 'Sheet1')
writer.save()
# alternative option for single sheet
frame.to_excel('examples/ex2.xlsx')

# Interacting with Web APIs

In [19]:
# jab kisi web site se data otha na ho to us k liye (request) librery use karte hai

import requests
import numpy as np
url = 'https://api.github.com/repos/pandas-dev/pandas/issues'
resp = requests.get(url)
#print(resp)
data = resp.json()
print(type(data))
#print(data)

<class 'list'>

In [20]:
#data_dict = data[0]
#print(data_dict['title'])
#print(data_dict.keys())
issues = pd.DataFrame(data, 
                    columns=['number', 'title','labels', 'state'])

issues = pd.DataFrame(data)
issues.head()
print(issues[['number', 'title','state']].head())

   number                                              title state
0   30706  CLN: replacing '.format' with f-strings in var...  open
1   30705          BUG: listlike comparisons for DTA and TDA  open
2   30704             REF: Share _fast_union between DTI/TDI  open
3   30703                           Implement ExtensionIndex  open
4   30702                     DEPR: CategoricalIndex.take_nd  open

# Interacting with Databases

In [21]:
#conda install -c anaconda sqlite 


import sqlite3

#creating table
query = """ CREATE TABLE test(a VARCHAR(20), 
        b VARCHAR(20),c REAL,
        d INTEGER);  """
# creating database file
con = sqlite3.connect('mydata.sqlite')
#running query
con.execute(query)
# table created
con.commit()
# done

OperationalError: table test already exists

In [ ]:
print(con)

In [ ]:
# inserting data
#preparing data
data = [('Atlanta', 'Georgia', 1.25, 6),
        ('Tallahassee', 'Florida', 2.6, 3),
        ('Sacramento', 'California', 1.7, 5)
       ]
# preparing insert statement
stmt = "INSERT INTO test VALUES(?, ?, ?, ?)"
# running insert statement
con.executemany(stmt, data)
#finalizing data saving
con.commit()

In [ ]:
#selecting/extracting data
cursor = con.execute('select * from test')
rows = cursor.fetchall()
print(type(rows), rows)

In [ ]:
#print(cursor.description)
data_df = pd.DataFrame(rows, columns=[x[0] for x in cursor.description])
data_df

# Data Analysis with Pandas

# Data Cleaning and Preparation¶
Handling Missing Data¶
For numeric data, pandas uses the floating-point value NaN (Not a Number) to represent missing data

In [33]:
import pandas as pd

from numpy import nan as NA

data = pd.DataFrame([[1., 6.5, NA], [1., NA, NA], 
                     [NA, NA, NA], [NA, 6.5, NA]], 
                    columns = list('abc'))
display(data)
#remoe all rows that have null values
#cleaned = data.dropna()

#how = all = remove rows only all data is NaN
# is me jis row me sare nan the wo hata di
cleaned = data.dropna(how='all')
display(cleaned)
print() # blank line
print(cleaned)

#Passing how='all' will only drop rows that are all NA:
data.dropna(how='all')

# dropping columns that have all null values
data.dropna(axis=1)
data.dropna(axis=1, how='all')

     a    b   c
0  1.0  6.5 NaN
1  1.0  NaN NaN
2  NaN  NaN NaN
3  NaN  6.5 NaN

     a    b   c
0  1.0  6.5 NaN
1  1.0  NaN NaN
3  NaN  6.5 NaN

     a    b   c
0  1.0  6.5 NaN
1  1.0  NaN NaN
3  NaN  6.5 NaN

     a    b
0  1.0  6.5
1  1.0  NaN
2  NaN  NaN
3  NaN  6.5

# filling of data¶

In [46]:
import numpy as np
from numpy import nan as NA
df = pd.DataFrame(np.random.randn(7, 3))
#print(df)
df.iloc[:4, 1] = NA
df.iloc[:2, 2] = NA
display(df)
#Calling fillna with a dict, you can use a different fill value for each column:
#jider bhi data me nan ho us jaga per ek hi value dena 
df.fillna(1.5)
display(df)

# column number 1 will be filled with 0.5
# column number 2 will be fileld with 0
df = df.fillna({1: 0.5, 2: 0})
display(df)

# fill  not values from left column (axis=0 means from top row)
df = df.fillna(method='ffill')
display(df)

df = df.fillna(method='ffill', axis = 1)
display(df)
df = df.fillna(method='ffill', limit=1, axis=1)
display(df)

          0         1         2
0 -1.513468       NaN       NaN
1 -0.503790       NaN       NaN
2  1.752771       NaN -1.007017
3  0.357249       NaN  0.672780
4  0.222171 -0.881383  1.291913
5  0.829908 -0.425150  2.373434
6 -0.586787 -1.025846  1.461177

          0         1         2
0 -1.513468       NaN       NaN
1 -0.503790       NaN       NaN
2  1.752771       NaN -1.007017
3  0.357249       NaN  0.672780
4  0.222171 -0.881383  1.291913
5  0.829908 -0.425150  2.373434
6 -0.586787 -1.025846  1.461177

          0         1         2
0 -1.513468  0.500000  0.000000
1 -0.503790  0.500000  0.000000
2  1.752771  0.500000 -1.007017
3  0.357249  0.500000  0.672780
4  0.222171 -0.881383  1.291913
5  0.829908 -0.425150  2.373434
6 -0.586787 -1.025846  1.461177

          0         1         2
0 -1.513468  0.500000  0.000000
1 -0.503790  0.500000  0.000000
2  1.752771  0.500000 -1.007017
3  0.357249  0.500000  0.672780
4  0.222171 -0.881383  1.291913
5  0.829908 -0.425150  2.373434
6 -0.586787 -1.025846  1.461177

          0         1         2
0 -1.513468  0.500000  0.000000
1 -0.503790  0.500000  0.000000
2  1.752771  0.500000 -1.007017
3  0.357249  0.500000  0.672780
4  0.222171 -0.881383  1.291913
5  0.829908 -0.425150  2.373434
6 -0.586787 -1.025846  1.461177

          0         1         2
0 -1.513468  0.500000  0.000000
1 -0.503790  0.500000  0.000000
2  1.752771  0.500000 -1.007017
3  0.357249  0.500000  0.672780
4  0.222171 -0.881383  1.291913
5  0.829908 -0.425150  2.373434
6 -0.586787 -1.025846  1.461177

# Removing Duplicates

In [62]:
import pandas as pd

data = pd.DataFrame({'k1': ['one', 'two'] * 3 + ['two'],
                     'k2': [1, 1, 2, 3, 3, 4, 4]} )
#display(data)
#data.duplicated()
# jo bhi data me ek dosre k samne same ho ga os ko remove kar de ga
#data = data.drop_duplicates()
#display(data)
data['v1'] = ['one', 'two', 'one', 'four', 'one', 'six', 'two']
display(data)
display(data[ ['k1','v1'] ])
data = data.drop_duplicates(['k1', 'v1'])

    k1  k2    v1
0  one   1   one
1  two   1   two
2  one   2   one
3  two   3  four
4  one   3   one
5  two   4   six
6  two   4   two

    k1    v1
0  one   one
1  two   two
2  one   one
3  two  four
4  one   one
5  two   six
6  two   two

# Replacing Values¶

In [63]:
import pandas as pd
import numpy as np
#REPLACING methode multi value ko row me put kar sakkta hy
df = pd.DataFrame(np.random.randn(7, 3))

df.iloc[:4, 1] = np.nan
df.iloc[:2, 2] = np.nan
#display(df)
df = df.replace(np.nan , -999)
display(df)
#df = df.replace(-999 , -9)
display(df)
df =df.replace([-999, -9], [101, 0])
display(df)

          0           1           2
0  0.719589 -999.000000 -999.000000
1  0.295258 -999.000000 -999.000000
2  0.732042 -999.000000   -0.590879
3  0.431503 -999.000000    0.993383
4  0.610781    2.487777   -1.577881
5  0.933482   -1.940907   -0.515661
6  0.775983   -0.498597    1.214736

          0           1           2
0  0.719589 -999.000000 -999.000000
1  0.295258 -999.000000 -999.000000
2  0.732042 -999.000000   -0.590879
3  0.431503 -999.000000    0.993383
4  0.610781    2.487777   -1.577881
5  0.933482   -1.940907   -0.515661
6  0.775983   -0.498597    1.214736

          0           1           2
0  0.719589  101.000000  101.000000
1  0.295258  101.000000  101.000000
2  0.732042  101.000000   -0.590879
3  0.431503  101.000000    0.993383
4  0.610781    2.487777   -1.577881
5  0.933482   -1.940907   -0.515661
6  0.775983   -0.498597    1.214736

# Renaming Axis Indexes using function mapping

In [65]:
data = pd.DataFrame(np.arange(12).reshape((3, 4)),
        index=['Ohio', 'Colorado', 'New York'],
        columns=['one', 'two', 'three', 'four'])
# data ko upper case me tabdeel karna

display(data)
transform = lambda x: x[:4].upper()
data.index = data.index.map(transform)
display(data)

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

      one  two  three  four
OHIO    0    1      2     3
COLO    4    5      6     7
NEW     8    9     10    11

# Detecting and Filtering Outliers

In [70]:
data = pd.DataFrame(np.random.randn(1000, 4))
data.describe()
col = data[2]
print(col)
col[np.abs(col) > 3]
#To select all rows having a value exceeding 3 or –3, 
#you can use the 'any' method on a boolean DataFrame:
#any method will check all cells 
outliers = data[(np.abs(data) > 3).any(1)]
print(len(outliers), len(data))
outliers
# check the difference
print(data)
data[(np.abs(data) > 3)]

0      0.363364
1     -1.963840
2     -2.456770
3      0.181384
4     -0.600183
         ...
995   -0.293409
996    1.105063
997    0.818497
998    0.507493
999    1.886237
Name: 2, Length: 1000, dtype: float64
8 1000
            0         1         2         3
0   -0.653901 -1.973431  0.363364 -1.058613
1   -1.091810 -0.942492 -1.963840  1.899486
2    0.117883 -0.160034 -2.456770 -0.277556
3   -0.356869 -0.379663  0.181384 -0.910471
4    0.376572 -1.026558 -0.600183 -1.150271
..        ...       ...       ...       ...
995  0.178679 -0.071590 -0.293409  0.112997
996  0.142184 -1.522459  1.105063 -0.877279
997  0.666902 -0.505123  0.818497  1.229695
998  0.132567 -1.911711  0.507493  0.500201
999 -0.884926 -1.005062  1.886237 -1.078182

[1000 rows x 4 columns]

      0   1   2   3
0   NaN NaN NaN NaN
1   NaN NaN NaN NaN
2   NaN NaN NaN NaN
3   NaN NaN NaN NaN
4   NaN NaN NaN NaN
..   ..  ..  ..  ..
995 NaN NaN NaN NaN
996 NaN NaN NaN NaN
997 NaN NaN NaN NaN
998 NaN NaN NaN NaN
999 NaN NaN NaN NaN

[1000 rows x 4 columns]

# Permutation and Random Sampling

In [72]:
# Permuting (randomly reordering)
# a Series or the rows in a DataFrame
df = pd.DataFrame(np.arange(5 * 4).reshape((5, 4)))
print( df.shape )
sampler = np.random.permutation(4)
print(sampler)
df = df[sampler]
display(df)
df.take(sampler)

(5, 4)
[2 0 3 1]

    2   0   3   1
0   2   0   3   1
1   6   4   7   5
2  10   8  11   9
3  14  12  15  13
4  18  16  19  17

    2   0   3   1
2  10   8  11   9
0   2   0   3   1
3  14  12  15  13
1   6   4   7   5

# Regular Expressions¶
When you call re.split('\s+', text) , the regular expression is first compiled, and then its split method is called on the passed text. You can compile the regex yourself with re.compile , forming a reusable regex object:

In [73]:
import re
text = "foo    bar\t baz \tqux"
#normal split = text.split()
#re.split('\s+', text) # spliting based on whitespaces
#text.split(" ")
#['foo', 'bar', 'baz', 'qux']
# compile once to use again and again and save time
rgx = re.compile('\s+')
rgx.split(text)

['foo', 'bar', 'baz', 'qux']

# Vectorized String Functions in pandas¶

In [79]:
import re
import pandas as pd
import numpy as np
data = {'Dave': 'dave@google.com', 'Steve': 'steve@gmail.com',
'Rob': 'rob@gmail.com', 'Wes': np.nan}
data = ["simpleEmail@email.com",   "simple.email@email.com",  
        "plus+symbol@email.com",   "dash-symbol@email.com",  
     "q@email.com",   
    "“unusual”@email.com",   "dash-symbol@email-dash.com",   "test@emailServer",  
  "” “@email.com",   "user@[IPv6:2001:DB8::1]",   
  "example@localhost",   "example@s.solutions",   
  "12345@email.com"]   

data = pd.Series(data)
display(data)
pattern = '([A-Z0-9._%+-]+)@([A-Z0-9.-]+)\\.([A-Z]{2,4})'
data.str.findall(pattern, flags=re.IGNORECASE)
matches = data[data.str.match(pattern, flags=re.IGNORECASE)]
matches

0          simpleEmail@email.com
1         simple.email@email.com
2          plus+symbol@email.com
3          dash-symbol@email.com
4                    q@email.com
5            “unusual”@email.com
6     dash-symbol@email-dash.com
7               test@emailServer
8                  ” “@email.com
9        user@[IPv6:2001:DB8::1]
10             example@localhost
11           example@s.solutions
12               12345@email.com
dtype: object

0          simpleEmail@email.com
1         simple.email@email.com
2          plus+symbol@email.com
3          dash-symbol@email.com
4                    q@email.com
6     dash-symbol@email-dash.com
11           example@s.solutions
12               12345@email.com
dtype: object

In [82]:
#Hierarchical indexing plays an important role in reshaping data and group-based
#operations like forming a pivot table. For example, 
#you could rearrange the data into
#a DataFrame using its unstack method:
#df =  data.unstack() 
#display(df)
#df.stack()

In [84]:
#With a DataFrame, either axis can have a hierarchical index
# [18]
import pandas as pd
import numpy as np
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
        index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
        columns=[['Ohio', 'Ohio', 'Colorado'],
        ['Green', 'Red', 'Green']])
frame.index.names = ['key1', 'key2']
frame.columns.names = ['state', 'color']
display(frame)
frame['Ohio']

#Be careful to distinguish the index names 'state' and 'color'
#from the row labels

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [85]:
#@@  Reordering and sorting Levels
frame.swaplevel('key1', 'key2')
#can save in the same frame variables 
# or another variables like
# frame = frame.swaplevel('key1', 'key2')

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [86]:
#sort_index , on the other hand, sorts the data using only the values in a single level.
#When swapping levels, it’s not uncommon to also use sort_index so that the result is
#lexicographically sorted by the indicated level:
frame.sort_index(level=1)
# compare the above statement output with following statement output
frame.swaplevel(0, 1).sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

# data analysis with pandas
## Join, Combining and Reshap Data Frames
### 8.1 Hierarchical Indexing

In [87]:
import pandas as pd
import numpy as np
data = pd.Series(np.random.randn(10),
        index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd', 'a'],
        [1, 2, 3, 1, 3, 1, 2, 2, 3,1] ] )
display(data)
#hierarchically indexed object partial indexing is possible

a  1   -0.090802
   2   -1.903278
   3    0.859692
b  1   -2.501003
   3    1.382023
c  1    1.867351
   2    1.857555
d  2   -1.853647
   3   -0.154353
a  1   -1.701062
dtype: float64

In [88]:
display( data['b'] )
#data['b':'c']
#data.loc[['b', 'd']]

#Selection is even possible from an “inner” level:
#data.loc[:, 2]

1   -2.501003
3    1.382023
dtype: float64

In [90]:

#data['b':'c']

In [91]:
data.loc[['b', 'd']]

b  1   -2.501003
   3    1.382023
d  2   -1.853647
   3   -0.154353
dtype: float64

In [92]:
data.loc[:, 2]

a   -1.903278
c    1.857555
d   -1.853647
dtype: float64

# summry statistic by level

In [95]:
#With a DataFrame, either axis can have a hierarchical index
# [18]
import pandas as pd
import numpy as np
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
        index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
        columns=[['Ohio', 'Ohio', 'Colorado'],
        ['Green', 'Red', 'Green']])
frame.index.names = ['key1', 'key2']
frame.columns.names = ['state', 'color']
display(frame)
frame['Ohio']

#Be careful to distinguish the index names 'state' and 'color'
#from the row labels

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [96]:
#@@  Reordering and sorting Levels
frame.swaplevel('key1', 'key2')
#can save in the same frame variables 
# or another variables like
# frame = frame.swaplevel('key1', 'key2')

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [97]:
#sort_index , on the other hand, sorts the data using only the values in a single level.
#When swapping levels, it’s not uncommon to also use sort_index so that the result is
#lexicographically sorted by the indicated level:
frame.sort_index(level=1)
# compare the above statement output with following statement output
frame.swaplevel(0, 1).sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

# Summary Statistics by Level¶
aggregate by level on either the rows or columns

In [98]:
display(frame)
frame.sum(level='key2')

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [99]:
display(frame)

frame.sum(level='color', axis=1)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [100]:
# Indexing with a DataFrame’s columns
frame = pd.DataFrame({'a': range(7), 
                      'b': range(7, 0, -1),
                      'c': ['one', 'one', 'one', 'two', 'two', 
                            'two', 'two'],
                      'd': [0, 1, 2, 0, 1, 2, 3]}
                    )
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [101]:
frame2 = frame.set_index(['c', 'd'])
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [102]:
#By default the columns are removed from the DataFrame, 
#though you can leave them in:
frame.set_index(['c', 'd'], drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [103]:
#reset_index , on the other hand, does the opposite of set_index ; the hierarchical
#index levels are moved into the columns
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

# Combining and Merging Datasets¶
pandas.merge connects rows in DataFrames based on one or more keys.
pandas.concat concatenates or “stacks” together objects along an axis
The combine_first instance method enables splicing together overlapping data to fill in missing values in one object with values from another.

In [106]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],'data2': range(3)})
pd.merge(df1, df2, on='key')
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'],
        'data2': range(3)})
print(df1)
print(df2)
print(df3)
print(df4)
pd.merge(df3, df4, left_on='lkey', right_on='rkey')

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6
  key  data2
0   a      0
1   b      1
2   d      2
  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6
  rkey  data2
0    a      0
1    b      1
2    d      2

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [107]:
df1 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df2 = pd.DataFrame({'rkey': ['a', 'b', 'd'],'data2': range(3)})
pd.merge(df1, df2, left_on='lkey', right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [108]:

# remmebr to import libararies if required

left1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],
                      'value': range(6)} )
right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])

pd.merge(left1, right1, left_on='key', right_index=True)
pd.merge(left1, right1, left_on='key', right_index=True, how='outer')
pd.merge(left1, right1, left_on='key', right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

# Concatenating Along an Axis¶
Another kind of data combination operation is referred to interchangeably as concat‐ enation, binding, or stacking

In [109]:
#In [82]: s1 = pd.Series([0, 1], index=['a', 'b'])
#In [83]: s2 = pd.Series([2, 3, 4], index=['c', 'd', 'e'])
# In [84]: s3 = pd.Series([5, 6], index=['f', 'g'])
#pd.concat([s1, s2, s3])
#By default concat works along axis=0
#pd.concat([s1, s2, s3], axis=1)
#In this case there is no overlap on the other axis, which as you can see is the sorted
#union (the 'outer' join) of the indexes. You can instead intersect them by passing
#join='inner' :

In [110]:
#In [87]: s4 = pd.concat([s1, s3])
#In [89]: pd.concat([s1, s4], axis=1)
#In [90]: pd.concat([s1, s4], axis=1, join='inner')

#In this last example, the 'f' and 'g' labels disappeared because of the join='inner'
#option

#You can even specify the axes to be used on the other axes with join_axes :
#In [91]: pd.concat([s1, s4], axis=1, join_axes=[['a', 'c', 'b', 'e']])

In [111]:
#In [82]: s1 = pd.Series([0, 1], index=['a', 'b'])
#In [83]: s2 = pd.Series([2, 3, 4], index=['c', 'd', 'e'])
# In [84]: s3 = pd.Series([5, 6], index=['f', 'g'])
#result = pd.concat([s1, s1, s3], keys=['one', 'two', 'three'])

In [112]:
#A last consideration concerns DataFrames in which the row index 
#does not contain any relevant data:

In [113]:
df1 = pd.DataFrame(np.random.randn(3, 4), columns=['a', 'b', 'c', 'd'])
df2 = pd.DataFrame(np.random.randn(2, 3), columns=['b', 'd', 'a'])
display(df1)
display( df2)
pd.concat([df1, df2], ignore_index=True)
pd.concat([df1, df2], ignore_index=True, sort=True)

          a         b         c         d
0  0.344989  0.192441  0.812407 -0.045328
1  0.023906 -1.203576 -0.018705  1.698737
2  0.239620  0.398003 -0.888284  0.421689

          b         d         a
0  0.393433  1.169679 -1.169438
1 -2.262409  0.647730  1.294786

C:\Users\Elec\.anaconda\lib\site-packages\ipykernel_launcher.py:5: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """

          a         b         c         d
0  0.344989  0.192441  0.812407 -0.045328
1  0.023906 -1.203576 -0.018705  1.698737
2  0.239620  0.398003 -0.888284  0.421689
3 -1.169438  0.393433       NaN  1.169679
4  1.294786 -2.262409       NaN  0.647730

In [114]:
### Pivoting “Long” to “Wide” Format
data = pd.read_csv('examples/macrodata.csv')
data.head()

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.35,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.37,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.54,139.6,3.50,5.2,180.007,2.31,1.19

In [115]:
periods = pd.PeriodIndex(year=data.year, 
                         quarter=data.quarter, name='date')
columns = pd.Index(['realgdp', 'infl', 'unemp'], name='item')
data = data.reindex(columns=columns)
data.index = periods.to_timestamp('D', 'end')
ldata = data.stack().reset_index().rename(columns={0: 'value'})
ldata[:10]

                           date     item     value
0 1959-03-31 23:59:59.999999999  realgdp  2710.349
1 1959-03-31 23:59:59.999999999     infl     0.000
2 1959-03-31 23:59:59.999999999    unemp     5.800
3 1959-06-30 23:59:59.999999999  realgdp  2778.801
4 1959-06-30 23:59:59.999999999     infl     2.340
5 1959-06-30 23:59:59.999999999    unemp     5.100
6 1959-09-30 23:59:59.999999999  realgdp  2775.488
7 1959-09-30 23:59:59.999999999     infl     2.740
8 1959-09-30 23:59:59.999999999    unemp     5.300
9 1959-12-31 23:59:59.999999999  realgdp  2785.204

# Pivoting “Wide” to “Long” Format
An inverse operation to pivot for DataFrames is pandas.melt . Rather than transforming one column into many in a new DataFrame, it merges multiple columns into one, producing a DataFrame that is longer than the input.

In [116]:
df = pd.DataFrame({'key': ['foo', 'bar', 'baz'],
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]})
display(df)
melted = pd.melt(df, ['key'])
melted

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9